<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/28 11:35:06.000.242,=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/28 11:38:06.000.203,=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 22:30:31.000.807,=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 22:30:52.000.486,C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2021/06/29 22:30:52.000.486,C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/06/29 22:31:08.000.559,C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2021/06/30 07:21:01.000.895,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 07:21:37.000.886,C:\ProjetoDelphi\uDM.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/06/30 07:21:37.000.886,C:\ProjetoDelphi\uDM.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:45:57.000.301,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:47:00.000.739,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2021/06/30 12:47:00.000.739,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2021/06/30 13:29:27.000.330,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:30:28.000.230,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Cadastro\uCadCategorias.dfm</Transaction>
    <Transaction>2021/06/30 13:30:28.000.230,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Cadastro\uCadCategorias.pas</Transaction>
    <Transaction>2021/06/30 20:08:22.000.575,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2021/06/30 21:40:33.000.751,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 21:40:54.000.313,C:\ProjetoDelphi\Heranca\uEnum.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:56:14.000.617,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:56:31.000.071,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:56:47.000.740,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\uCadCategoria.pas</Transaction>
    <Transaction>2021/07/04 13:59:22.000.817,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/04 14:00:08.000.098,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uTelaDeCliente.pas</Transaction>
    <Transaction>2021/07/04 14:00:08.000.098,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uTelaDeCliente.dfm</Transaction>
    <Transaction>2021/07/05 21:08:17.000.480,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/05 21:08:59.000.440,C:\ProjetoDelphi\cCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/09 20:52:16.000.656,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/09 20:53:38.000.504,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uTelaDeProduto.dfm</Transaction>
    <Transaction>2021/07/09 20:53:38.000.504,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uTelaDeProduto.pas</Transaction>
    <Transaction>2021/07/09 22:18:53.000.389,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/09 22:20:13.000.038,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cCadProduto.pas</Transaction>
    <Transaction>2021/07/10 16:44:36.000.360,C:\ProjetoDelphi\cCadCliente.pas=</Transaction>
    <Transaction>2021/07/10 16:45:06.000.440,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 16:46:15.000.110,C:\ProjetoDelphi\Classes\cCadClientes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 16:56:40.000.132,C:\ProjetoDelphi\Classes\cCadClientes.pas=</Transaction>
    <Transaction>2021/07/10 16:57:31.000.476,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 16:58:13.000.802,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cCadCliente.pas</Transaction>
    <Transaction>2021/07/10 17:03:13.000.994,C:\ProjetoDelphi\Classes\uCadCategoria.pas=</Transaction>
    <Transaction>2021/07/10 17:03:21.000.646,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 17:03:48.000.815,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2021/07/10 22:34:14.000.308,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 22:34:50.000.637,C:\ProjetoDelphi\Atualizador\ufrmAtualizaDB.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/10 22:34:50.000.637,C:\ProjetoDelphi\Atualizador\ufrmAtualizaDB.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/11 21:11:16.000.864,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/11 21:12:26.000.866,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uDtmVendas.pas</Transaction>
    <Transaction>2021/07/11 21:12:26.000.866,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uDtmVendas.dfm</Transaction>
    <Transaction>2021/07/12 20:47:51.000.016,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/12 20:48:19.000.344,C:\ProjetoDelphi\Processo\uProVendas.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/12 20:48:19.000.344,C:\ProjetoDelphi\Processo\uProVendas.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/13 20:02:17.000.307,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/13 20:02:34.000.195,C:\ProjetoDelphi\Classes\cProdVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/19 09:27:33.000.744,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/19 09:27:48.000.094,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cControleEstoque.pas</Transaction>
    <Transaction>2021/07/21 20:19:32.000.368,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:20:10.000.263,C:\ProjetoDelphi\Relatorios\uRelCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:20:10.000.263,C:\ProjetoDelphi\Relatorios\uRelCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/22 19:49:42.000.205,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/22 19:50:05.000.156,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Relatorios\uRelCadClientes.dfm</Transaction>
    <Transaction>2021/07/22 19:50:05.000.156,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Relatorios\uRelCadClientes.pas</Transaction>
    <Transaction>2021/07/22 19:51:58.000.066,C:\ProjetoDelphi\Relatorios\uRelCategoria.pas=C:\ProjetoDelphi\Relatorios\uRelCadCliente.pas</Transaction>
    <Transaction>2021/07/22 19:51:58.000.066,C:\ProjetoDelphi\Relatorios\uRelCategoria.dfm=C:\ProjetoDelphi\Relatorios\uRelCadCliente.dfm</Transaction>
    <Transaction>2021/07/22 19:52:40.000.134,C:\ProjetoDelphi\Relatorios\uRelCadClientes.pas=</Transaction>
    <Transaction>2021/07/22 19:57:46.000.087,=C:\ProjetoDelphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2021/07/22 20:00:15.000.129,C:\ProjetoDelphi\Relatorios\uRelCadCliente.pas=</Transaction>
    <Transaction>2021/07/22 20:02:12.000.211,C:\ProjetoDelphi\Relatorios\uRelCategoria.dfm=C:\ProjetoDelphi\Relatorios\uRelCliente.dfm</Transaction>
    <Transaction>2021/07/22 20:02:12.000.211,C:\ProjetoDelphi\Relatorios\uRelCategoria.pas=C:\ProjetoDelphi\Relatorios\uRelCliente.pas</Transaction>
    <Transaction>2021/07/22 20:03:36.000.614,=C:\ProjetoDelphi\Relatorios\uRelCategoria.pas</Transaction>
    <Transaction>2021/07/22 20:06:15.000.073,C:\ProjetoDelphi\Relatorios\uRelCliente.pas=</Transaction>
    <Transaction>2021/07/22 20:07:05.000.997,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/22 20:07:49.000.240,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Relatorios\uRelCadCliente.dfm</Transaction>
    <Transaction>2021/07/22 20:07:49.000.240,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Relatorios\uRelCadCliente.pas</Transaction>
    <Transaction>2021/07/22 21:37:49.000.309,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/22 21:38:40.000.744,C:\ProjetoDelphi\Relatorios\uRelCadClienteFicha.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/22 21:38:40.000.744,C:\ProjetoDelphi\Relatorios\uRelCadClienteFicha.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/23 19:56:39.000.309,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/23 19:57:39.000.309,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Relatorios\uRelCadProduto.pas</Transaction>
    <Transaction>2021/07/23 19:57:39.000.309,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Relatorios\uRelCadProduto.dfm</Transaction>
    <Transaction>2021/07/23 20:21:32.000.427,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/23 20:22:24.000.513,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uRelProdutoCategoria.pas</Transaction>
    <Transaction>2021/07/23 20:22:24.000.513,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uRelProdutoCategoria.dfm</Transaction>
    <Transaction>2021/07/23 21:55:10.000.015,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/23 21:59:31.000.105,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Relatorios\uSelecionarData.pas</Transaction>
    <Transaction>2021/07/23 21:59:31.000.105,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Relatorios\uSelecionarData.dfm</Transaction>
    <Transaction>2021/07/24 16:45:06.000.969,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 16:45:27.000.825,C:\ProjetoDelphi\Relatorios\uRelVendaPorData.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/24 16:45:27.000.825,C:\ProjetoDelphi\Relatorios\uRelVendaPorData.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 17:59:59.000.204,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 18:00:27.000.557,C:\ProjetoDelphi\Relatorios\uRelProVenda.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/24 18:00:27.000.557,C:\ProjetoDelphi\Relatorios\uRelProVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 21:21:43.000.378,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 21:22:13.000.975,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2021/07/24 22:03:49.000.471,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 22:04:59.000.411,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uTelaUsuarios.pas</Transaction>
    <Transaction>2021/07/24 22:04:59.000.411,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uTelaUsuarios.dfm</Transaction>
    <Transaction>2021/07/24 22:19:35.000.549,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/24 22:19:50.000.813,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cUsuario.pas</Transaction>
    <Transaction>2021/07/25 11:20:19.000.761,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 11:20:44.000.460,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Login\uLogin.dfm</Transaction>
    <Transaction>2021/07/25 11:20:44.000.460,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Login\uLogin.pas</Transaction>
    <Transaction>2021/07/25 13:04:37.000.422,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 13:07:45.000.613,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Login\uAlterarSenha.pas</Transaction>
    <Transaction>2021/07/25 13:07:45.000.613,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Login\uAlterarSenha.dfm</Transaction>
    <Transaction>2021/07/25 13:48:58.000.250,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 13:49:26.000.287,C:\ProjetoDelphi\Classes\cUsuarioLogado.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 18:46:02.646,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 18:46:45.916,C:\ProjetoDelphi\Classes\cAtualizacaoBancoDeDados.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:10:41.763,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:11:20.644,C:\ProjetoDelphi\Classes\cAtualizacaoTabelaMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Atualizador"/>
    <File Path="Atualizador\ufrmAtualizaDB.pas"/>
    <File Path="Atualizador\ufrmAtualizaDB.dfm"/>
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategorias.pas"/>
    <File Path="Cadastro\uCadCategorias.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="Classes\cControleEstoque.pas"/>
    <File Path="Classes\cProdVenda.pas"/>
    <File Path="Classes\cUsuario.pas"/>
    <File Path="Classes\cUsuarioLogado.pas"/>
    <File Path="Classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="Classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uFuncaoCriptografia.pas"/>
    <File Path="Heranca\uTelaHeranca.pas"/>
    <File Path="Heranca\uTelaHeranca.dfm"/>
    <File Path="Login"/>
    <File Path="Login\uLogin.pas"/>
    <File Path="Login\uLogin.dfm"/>
    <File Path="Login\uAlterarSenha.pas"/>
    <File Path="Login\uAlterarSenha.dfm"/>
    <File Path="Processo"/>
    <File Path="Processo\uProVendas.pas"/>
    <File Path="Processo\uProVendas.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\uRelCadCliente.pas"/>
    <File Path="Relatorios\uRelCadCliente.dfm"/>
    <File Path="Relatorios\uRelCadClienteFicha.pas"/>
    <File Path="Relatorios\uRelCadClienteFicha.dfm"/>
    <File Path="Relatorios\uRelCadProduto.pas"/>
    <File Path="Relatorios\uRelCadProduto.dfm"/>
    <File Path="Relatorios\uRelCategoria.pas"/>
    <File Path="Relatorios\uRelCategoria.dfm"/>
    <File Path="Relatorios\uRelProVenda.pas"/>
    <File Path="Relatorios\uRelProVenda.dfm"/>
    <File Path="Relatorios\uRelVendaPorData.pas"/>
    <File Path="Relatorios\uRelVendaPorData.dfm"/>
    <File Path="Relatorios\uSelecionarData.pas"/>
    <File Path="Relatorios\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uTelaDeCliente.pas"/>
    <File Path="uTelaDeCliente.dfm"/>
    <File Path="uTelaDeProduto.pas"/>
    <File Path="uTelaDeProduto.dfm"/>
    <File Path="uDtmVendas.pas"/>
    <File Path="uDtmVendas.dfm"/>
    <File Path="uRelProdutoCategoria.pas"/>
    <File Path="uRelProdutoCategoria.dfm"/>
    <File Path="uTelaUsuarios.pas"/>
    <File Path="uTelaUsuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
