<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/28 11:35:06.000.242,=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/28 11:38:06.000.203,=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 22:30:31.000.807,=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 22:30:52.000.486,C:\ProjetoDelphi\uPrincipal.pas=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 22:30:52.000.486,C:\ProjetoDelphi\uPrincipal.dfm=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/06/29 22:31:08.000.559,C:\ProjetoDelphi\Vendas.dproj=C:\Users\Lucio\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/06/30 07:21:01.000.895,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 07:21:37.000.886,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uDM.dfm</Transaction>
    <Transaction>2021/06/30 07:21:37.000.886,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uDM.pas</Transaction>
    <Transaction>2021/06/30 12:45:57.000.301,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:47:00.000.739,C:\ProjetoDelphi\Heranca\uTelaHeranca.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/06/30 12:47:00.000.739,C:\ProjetoDelphi\Heranca\uTelaHeranca.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:29:27.000.330,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:30:28.000.230,C:\ProjetoDelphi\Cadastro\uCadCategorias.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:30:28.000.230,C:\ProjetoDelphi\Cadastro\uCadCategorias.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/06/30 20:08:22.000.575,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2021/06/30 21:40:33.000.751,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 21:40:54.000.313,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Heranca\uEnum.pas</Transaction>
    <Transaction>2021/07/03 14:56:14.000.617,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:56:31.000.071,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:56:47.000.740,C:\ProjetoDelphi\Classes\uCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/04 13:59:22.000.817,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/04 14:00:08.000.098,C:\ProjetoDelphi\uTelaDeCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/04 14:00:08.000.098,C:\ProjetoDelphi\uTelaDeCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/05 21:08:17.000.480,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/05 21:08:59.000.440,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\cCadCliente.pas</Transaction>
    <Transaction>2021/07/09 20:52:16.000.656,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/09 20:53:38.000.504,C:\ProjetoDelphi\uTelaDeProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/09 20:53:38.000.504,C:\ProjetoDelphi\uTelaDeProduto.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/09 22:18:53.000.389,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/09 22:20:13.000.038,C:\ProjetoDelphi\Classes\cCadProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 16:44:36.000.360,C:\ProjetoDelphi\cCadCliente.pas=</Transaction>
    <Transaction>2021/07/10 16:45:06.000.440,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 16:46:15.000.110,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cCadClientes.pas</Transaction>
    <Transaction>2021/07/10 16:56:40.000.132,C:\ProjetoDelphi\Classes\cCadClientes.pas=</Transaction>
    <Transaction>2021/07/10 16:57:31.000.476,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 16:58:13.000.802,C:\ProjetoDelphi\Classes\cCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 17:03:13.000.994,C:\ProjetoDelphi\Classes\uCadCategoria.pas=</Transaction>
    <Transaction>2021/07/10 17:03:21.000.646,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 17:03:48.000.815,C:\ProjetoDelphi\Classes\cCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 22:34:14.000.308,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/10 22:34:50.000.637,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Atualizador\ufrmAtualizaDB.dfm</Transaction>
    <Transaction>2021/07/10 22:34:50.000.637,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Atualizador\ufrmAtualizaDB.pas</Transaction>
    <Transaction>2021/07/11 21:11:16.000.864,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/11 21:12:26.000.866,C:\ProjetoDelphi\uDtmVendas.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/11 21:12:26.000.866,C:\ProjetoDelphi\uDtmVendas.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/12 20:47:51.000.016,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/12 20:48:19.000.344,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Processo\uProVendas.pas</Transaction>
    <Transaction>2021/07/12 20:48:19.000.344,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Processo\uProVendas.dfm</Transaction>
    <Transaction>2021/07/13 20:02:17.000.307,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/13 20:02:34.000.195,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cProdVenda.pas</Transaction>
    <Transaction>2021/07/19 09:27:33.000.744,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/19 09:27:48.000.094,C:\ProjetoDelphi\Classes\cControleEstoque.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Atualizador"/>
    <File Path="Atualizador\ufrmAtualizaDB.pas"/>
    <File Path="Atualizador\ufrmAtualizaDB.dfm"/>
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategorias.pas"/>
    <File Path="Cadastro\uCadCategorias.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="Classes\cProdVenda.pas"/>
    <File Path="Classes\cControleEstoque.pas"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uTelaHeranca.pas"/>
    <File Path="Heranca\uTelaHeranca.dfm"/>
    <File Path="Processo"/>
    <File Path="Processo\uProVendas.pas"/>
    <File Path="Processo\uProVendas.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uTelaDeCliente.pas"/>
    <File Path="uTelaDeCliente.dfm"/>
    <File Path="uTelaDeProduto.pas"/>
    <File Path="uTelaDeProduto.dfm"/>
    <File Path="uDtmVendas.pas"/>
    <File Path="uDtmVendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
